{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPaths": ["auto/**"],
      "rangeStrategy": "auto"
    },
    {
      "matchPaths": ["bump/**"],
      "rangeStrategy": "bump"
    },
    {
      "matchPaths": ["in-range-only/**"],
      "rangeStrategy": "in-range-only"
    },
    {
      "matchPaths": ["pin/**"],
      "rangeStrategy": "pin"
    },
    {
      "matchPaths": ["replace/**"],
      "rangeStrategy": "replace"
    },
    {
      "matchPaths": ["update-lockfile/**"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchPaths": ["widen/**"],
      "rangeStrategy": "widen"
    }
  ]
}
